spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/employee-management-system
#
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=SYSTEM
#spring.datasource.password=SYSTEM

##
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t %r %s %b %D
server.tomcat.max-threads=100
server.tomcat.accept-count=400
server.tomcat.min-spare-threads=20
