application.cam-datasource.url=jdbc:oracle:thin:@localhost:1521:xe
application.cam-datasource.password=SYSTEM
application.cam-datasource.user=SYSTEM
application.cam-datasource.maxPoolSize=20
application.cam-datasource.minIdlePoolSize=2
application.cam-datasource.idleTimeout=120000

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=SYSTEM
#spring.datasource.password=SYSTEM



